# spring-petclinic-jdbc-k8s

./: .gitignore  build.gradle  readme.md
k8s/: mysql-deployment.yaml  mysql-pv.yaml  petclinic-deployment.yaml
src/main/resources/: application.properties
